# CH-12

### The Domain[Define The Problem]

For many businesses today, the independence of workers has been ever
increasing. It is not uncommon for workers to divide their time across multiple projects and report to multiple project managers. As a result, Managers have fewer informal interactions with their workers and find it
increasingly difficult to be aware of and manage their workers’ vacation
time. Thus, in the example explored in this chapter, our fictitious company
has decided to develop and deploy a flexible vacation time management
application for managers and employees alike to use to manage their
vacation time.

In the past, all vacation time had to be approved by an immediate man
ager and then checked by a clerk in the HR department before it was authorized.
Sometimes this manual process could take days.

### The Vision

A Vacation Tracking System (VTS) will provide individual employees with the
capability to manage their own vacation time, sick leave, and personal time off,
without having to be an expert in company policy or the local facility’s leave
policies.

The most important goal of this system is to give individual employees the capa
bility and responsibility to manage this particular aspect of their employment
agreements with the company. The underlying motivations for this desire include
the need to streamline the functions of the human resources (HR) department, to
minimize non-core, business-related activities of management, and to give a sense
of empowerment to the employees. These objectives will be met only if the system developed is easy to use, intuitive, and intelligent. An overriding design goal
can therefore be stated simply.

The system must be easy to use.

An automated system will speed
up this process and will require at most one manual approval by the immediate
manager (some high-level employees may not require manager approval).

This system has the potential to save time and money, mostly in the HR department, which is essentially taken out of the individual time request process and
replaced by a rules-based validation system. HR personnel are still responsible
for entering and updating employee vacation data in the system; however, they
will no longer be a link in the chain for requesting and validating each time
request.

### The system will provide the following key features(Functional Requirements):

■ Implements a flexible rules-based system for validating and verifying leave
time requests
■ Enables manager approval (optional)
■ Provides access to requests for the previous calendar year, and allows
requests to be made up to a year and a half in the future
■ Uses e-mail notification to request manager approval and notify employees
of request status changes
■ Uses existing hardware and middleware
■ Is implemented as an extension to the existing intranet portal system, and
uses the portal’s single-sign-on mechanisms for all authentication
■ Keeps activity logs for all transactions
■ Enables the HR and system administration personnel to override all actions
restricted by rules, with logging of those overrides
■ Allows managers to directly award personal leave time (with system-set
limits)

■ Provides a Web service interface for other internal systems to query any
given employee’s vacation request summary
■ Interfaces with the HR department legacy systems to retrieve required
employee information and changes

### Functional Requirements

**Manage Time**: The employee wishes to submit a new request for vacation time.

**Withdraw Request**: The employee wants to withdraw an outstanding request for vacation time.

**Cancel Approved Request**: The employee wants to cancel an approved vacation time request.

**Edit Pending Request:** The employee wants to edit the description or title of a pending request.

### The system contains the following Actors.

■ **Employee**: The main user of this system. An employee uses this system to
manage his or her vacation time.
■ **Manager**: An employee who has all the abilities and goals of a regular
employee, but with the added responsibility of approving vacation requests
for immediate subordinates. A manager may award subordinates comp time, subject to certain limits set in the system.
■ **Clerk**: A member of the HR department who has sufficient rights to view
employees’ personal data and is responsible for ensuring that employees’
Information in all HR systems is up to date and correct. An HR clerk can
add or remove nearly any record in the system. In the real world, HR clerks
may or may not be employees; however, if they are employees, they use two
separate login IDs to manage these two different roles.
■ **System Admin**: A role responsible for the smooth running of the sytem’s technical resources (e.g., Web server, database) and for collecting and archiving all log files.

### Non-Functional Requirements

■ All employees work eight-hour days.
■ Each employee’s vacation time requests are subject to the restrictions of
each employee’s primary work location in addition to overall company pol
icies and restrictions.
■ Vacation time request validation rules are defined and owned by the HR
department.

***The system must be easy to use.***

***improve the internal business processes of this organization, at least with respect to the time it takes to manage vacation time requests.***

***The most important logical point of this diagram is that the client browser is never in direct contact with the database or even the business application component.*** 

### **The Analysis and Design Models**

The analysis model is a first attempt at identifying the elements that will make up the solution space, but using the vocabulary of the domain. This means that most of the elements of the analysis model will have names that correspond to things and activities that are described in the requirements and are recognizable by the domain and end users.

> Important **nouns** tend to represent **classes** in the model,
> 

> while **action phrases (verbs)** tend to be represented by **operations** on those classes.
> 

> **Attributes and relationships** represent **natural intrinsic properties of the classes** captured in the model.
> 

### Constraints

■ An employee can’t take more than X consecutive days of leave for Y type of
grant.
■ Vacation time of type X cannot be taken when directly adjacent to a com
pany or location-specific holiday.
■ Vacation time of type X is limited to Y hours per week or month.
■ Vacation time may not be granted when there are only X number of employ
ees scheduled to work from the list Y of employees.
■ Vacation time may not be granted on these dates: X.
■ Vacation time of this type is limited to certain days of the week: {M, T, W,Th, F, Sat, Sun}.

Integration with existing systems

Use of existing hardware and middleware

Interface with legacy HR systems

Deployment constraints are illustrated in the deployment view

### **Use case name: Manage Time**

**Actor**: Employee
**Goal**: The employee wishes to submit a new request for vacation time.
**Preconditions**: The employee is authenticated by the portal framework and identified as an employee of the company with privileges to manage his or her own vacation time.

**Main flow:**

1. The employee begins by selecting a link from the intranet portal to the
VTS.
2. The VTS uses the employee’s credentials to look up the current status
of all the employee’s vacation time requests and outstanding balances.
Information is displayed for the previous 6 months and up to 18 months
in the future.
3. The employee wants to create a new request. The employee selects
one of the categories of vacation time with a positive balance to use.
4. The VTS prompts the employee for the date(s) and time for which to
request vacation time. The employee should have access to a visual
calendar to help select and compare chosen dates.
CHAPTER 12 WEB APPLICATION: VACATION TRACKING SYSTEM
503
5. The employee selects the desired dates and hours per date (e.g., four
hours might indicate a half-day vacation time request). The employee
enters a short title and description (no more than a paragraph in length)
so that the manager will have more information with which to approve
this request. When all the information is entered, the employee submits
the request.
6. If the submitted information is incomplete or incorrect or does not pass
validation, the Web page is redisplayed, with the errors highlighted and
documented.
7. The employee has an opportunity to change the information or cancel
the request.
8. If the information is complete and passes validation, the employee is
returned to the main VTS home page. If the employee’s vacation time
requests require manager approval, an e-mail is immediately sent to
the manager(s) authorized to approve the employee’s requests.
9. The vacation time request is placed in a state of pending approval.
10. The manager responds to the e-mail by clicking on a link embedded in
the e-mail or by explicitly logging into the intranet portal and navigating
to the main VTS home page.
11. The manager may be required to supply necessary authentication credentials to gain access to the portal and VTS application.
12. The VTS home page lists the manager’s own vacation time requests
and outstanding balances but also has a separate section listing
requests pending approval by subordinate employees. The manager
selects each of these one at a time to individually approve or deny.
13. The VTS displays the details of the requested time and prompts the
manager to approve or disapprove the request. If the request is disap
proved, the manager is required to enter an explanation. Once the man
ager submits the result, the internal state of the request is changed to
approved or rejected.
14. Whether a request is approved or rejected, an e-mail notification is
immediately sent to the employee who made the request. The man
ager’s screen returns to the main VTS home page, and the manager
may approve other outstanding requests, make a request for him- or
herself, or simply leave the VTS application.

![Screenshot 2025-05-25 174602.png](Screenshot_2025-05-25_174602.png)

Manage Time Sequence Diagram

![Screenshot 2025-05-25 173828.png](Screenshot_2025-05-25_173828.png)

### **Pseudocode**

```json
FUNCTION handleManageTimeRequest(action, requestData):
```

```json
IF action == "VIEW_HOME":
pending = getPendingRequests(employeeId)
approved = getApprovedRequests(employeeId)
balances = getLeaveBalances(employeeId)
RETURN showHomePage(pending, approved, balances)
```

```json
ELSE IF action == "VIEW_REQUEST":
request = getRequestById([requestData.id](http://requestdata.id/))
IF request belongs to employeeId:
RETURN showRequestDetails(request)
ELSE:
RETURN showError("You can't view this request.")
```

```json
ELSE IF action == "SHOW_CREATE_FORM":
RETURN showCreateForm()
```

```json
ELSE IF action == "CREATE_REQUEST":
newRequest = createNewRequest(employeeId, requestData.formData)
isValid, errors = validateRequest(newRequest)
```

```
IF isValid:
  newRequest.status = "Pending"
  savedRequest = saveRequest(newRequest)

  IF needsManagerApproval(savedRequest):
    notifyManager(savedRequest.managerId, savedRequest.id)

  notifyEmployee(employeeId, "Your request was created.", savedRequest.id)
  RETURN goToHome("Request created successfully.")
ELSE:
  RETURN showCreateForm(requestData.formData, errors)

```

```json
ELSE IF action == "SHOW_EDIT_FORM":
request = getRequestById([requestData.id](http://requestdata.id/))
IF request belongs to employeeId AND request.status == "Pending":
RETURN showEditForm(request)
ELSE:
RETURN showError("You can't edit this request.")
```

```json
ELSE IF action == "UPDATE_REQUEST":
request = getRequestById([requestData.id](http://requestdata.id/))
IF request does NOT belong to employeeId OR request.status is NOT "Pending":
RETURN showError("You can't update this request.")
```

```
updateRequest(request, requestData.formData)
isValid, errors = validateRequest(request)

IF isValid:
  saveRequest(request)
  notifyEmployee(employeeId, "Your request was updated.", request.id)
  RETURN goToHome("Request updated successfully.")
ELSE:
  RETURN showEditForm(request, errors)

```

```json
ELSE IF action == "CONFIRM_WITHDRAW":
request = getRequestById([requestData.id](http://requestdata.id/))
IF request belongs to employeeId AND request.status == "Pending":
RETURN showWithdrawConfirmation(request)
ELSE:
RETURN showError("You can't withdraw this request.")
```

```json
ELSE IF action == "WITHDRAW_REQUEST":
request = getRequestById([requestData.id](http://requestdata.id/))
IF request belongs to employeeId AND request.status == "Pending":
request.status = "Withdrawn"
saveRequest(request)
notifyEmployee(employeeId, "Your request was withdrawn.", [request.id](http://request.id/))
RETURN goToHome("Request withdrawn.")
ELSE:
RETURN showError("You can't withdraw this request.")
```

```json
ELSE:
RETURN showError("Invalid action.")
```

```json
END FUNCTION
```